	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Timetable</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="northern, calm, massage, yoga, wellness, relaxation, wellbeing, cumbria, north, west, uk, casterton, kirkby, lonsdale, laura, mawdsley, muscle, joint, stiff, relax, tension, tense, fitness, health, classes, private, appointment">
		
		<div id='bootStrapAndCSSlink'></div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>

	<body id="withmenu">		

		<div id="navbar"></div>

		<div class="container-fluid row clearfix">
			<img alt="140x140" src="img/banner.jpg" class="img-responsive center-block">
		</div>

		<br/><br/><br/><br/>



		<div class="container">	<br/>


			<div class="row thumbnailrow">
				<div class="col-md-1 column"></div>

				<div class="col-md-10 column">
					<div class="caption">
						
						<p class="bodytext2">
						  To download my Yoga Screening Form as a PDF, please <a href="screeningform.pdf" target="_blank">click here.</a>
							
						</p><br/><br/>
						
						</div>

					<div class="col-md-1 column"></div>

				</div>
			</div>

		</div>


		

			<div class="container-fluid row clearfix">
			<img alt="140x140" src="img/table.jpg" class="img-responsive center-block">
		</div>
			


		<div class="container">	<br/>


			<div class="row thumbnailrow">
				<div class="col-md-1 column"></div>

				<div class="col-md-10 column">
					<div class="caption">

						<p class="bodytext2">
						  <b>Term Dates</b><br/><br/>Timetable to run on the weeks inclusive of the following dates:<br/><br/><u>2016</u> <br/><br/>September 6th, 13th, 20th, 27th <br/>October 4th, 11th, 18th <br/>November 8th, 15th, 22nd, 29th<br/>December 6th, 13th<br/><br/><u>2017</u><br/><br/>January 10th, 17th, 24th, 31st<br/>February 2nd, 9th, 23rd <br/>March 1st, 8th, 15th, 22nd <br/>April 19th, 26th <br/> May 3rd, 10th, 17th, 31st <br/>June 7th, 14th, 21st, 28th <br/>July 5th. <br/><br/>Summer lesson in the garden to be confirmed.<br/><br/> <br/> 
							
						</p>
						
						<p class="bodytext2">
						  All classes suitable for mixed abilities.<br/><br/>All ages welcome.<br/><br/>Under 16's please bring a guardian. 
							
						</p>
						
						</div>

					<div class="col-md-1 column"></div>

				</div>
			</div>

		</div>


				
			</div>


			
		
	</div>

</div><br/><br/><br/><br/>

<div id="sitefooter"></div>

</body>
<script type="text/javascript">
$(document).ready(function(){
	navBar('index.html');
	bootStrapAndCSSlink();
	menuItems();
	sociallinks();
	footer();
	

});
</script>

</html>